# STRIPE
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_API_KEY_PUBLIC=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

# GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#FAUNA_DB
FAUNADB_KEY=

#PRISMIC
PRISMIC_ENDPOINT=
